<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="styles/design.css">
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d1fbb2e72b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-heading">
                <img class="nav-logo" src="images/Frame.png" alt="loading">
                <h1 class="nav-heading1"><span style="color:#FF42A5;">G</span>amer</h1>

            </div>
            <div class="nav-options">
                <ul>
                    <li class="nav-options1"><a href="">About Us</a></li>
                    <li class="nav-options1"><a href="">Developers</a></li>
                    <li class="nav-icon"><a href="">Follow Us On </a><span style="padding-left: 10px;"><i class="fa-brands fa-youtube fa-xl" style="color: #ff0000;"></i></span><span style="padding-left: 15px;"><i class="fa-brands fa-tiktok fa-xl"></i></span></li>
                        
                    
                </ul>

            </div>

        </nav>
        <div class="banner-main">
            <div class="banner-main-1">
                <h1 class="banner-title1">Play Like The</h1>
                <h1 class="banner-title2">G.O.A.T.</h1>
                
                <p><i class="fa-regular fa-circle-play" style="color: #ff51a8;"></i><span style="padding-left: 6px;">1-Click instant play</span></p>
                <p><i class="fa-solid fa-download" style="color: #ff51a8;"></i><span style="padding-left: 6px;">No Download</span></p>
                <p><i class="fa-solid fa-user-group"></i><span style="padding-left: 6px;">1000s of supported online games</span></p>
                <button class="banner-btn1">SIGN UP</button>
                <button class="banner-btn2">GO ROGUE</button>
                
            </div>
            <div class="banner-main-2">
                <img src="images/Group 18.png" alt="loading">

            </div>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>